server {
  listen       80;
  server_name  _;

  root   /usr/share/nginx/html;
  index  index.html;

  # Archivos estáticos con cache agresivo (ajusta según tu versionado/hash)
  location ~* \.(?:js|css|png|jpg|jpeg|gif|svg|ico|woff2?|ttf|otf)$ {
    try_files $uri =404;
    add_header Cache-Control "public, max-age=31536000, immutable";
  }

  # React Router fallback
  location / {
    try_files $uri /index.html;
    add_header Cache-Control "no-store";
  }
}